{
  "name": "secured-storage",
  "version": "1.1.0",
  "description": "Hardened Cross-Platform Offline PQC-Compliant Password Vault",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
